<!doctype html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>เข้าสู่ระบบ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="wap-font-scale" content="no">
    <link rel="stylesheet" href="/Public/dianyun/css/app.css">
    <link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
	<style>
	.wrapper{
	min-height:auto;
	}
	body{
		background-size: auto;
	}
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
	body{
		background: -webkit-linear-gradient(left, #fe9901 , #fc5803); 
    background: -o-linear-gradient(right, #fe9901, #fc5803);
    background: -moz-linear-gradient(right, #fe9901, #fc5803); 
background: linear-gradient(to right, #ffffff , #ffffff);
	background: linear-gradient(to right, #bcdfbb, #d7b382);
	}
	</style>
</head>

  <body>
  	
  	<div class="login_logo">
<img src="https://sv1.picz.in.th/images/2021/11/26/6wrGbD.png"/>
  	</div>
  	
  	
  	<div class="login_form">
  		<form name="form" method="post" id="form">
  		<div class="input-container" >
		<p style='color:#000;padding-left:6%'>เบอร์โทรศัพท์</p>
  			<div class="input-control" style='margin:5px 15px 0px 15px'>
			
  				<i class="icon iconfont icon-yonghuming" style="   font-size: 16px !important;    font-style: inherit;">+66</i>
  				<input class="inputfield" type="text" id="txtUid" name="username" placeholder="กรุณากรอกหมายเลขโทรศัพท์ของท่าน" maxlength="20" value="">
  			</div>
  		</div>
  		<div class="input-container">
		<p style='color:#000;padding-left:6%;' >รหัสผ่านการเข้าใช้งาน</p>
  			<div class="input-control" style='margin:5px 15px 0px 15px'>
  				
  				<input style="padding-left: 15px;width:97%" class="inputfield" type="password" id="password" name="password" placeholder="กรุณาใส่รหัสผ่านของคุณ" value="">
  			</div>
  		</div>
  	
  		<div class="row loginfield">
  			
  		</div>
  	
  		<div class="center">
  			<!-- <div class="space-20"></div> -->
  			
  			<a href="javascript:tryLogin();" class="btn_submit_my login_la">
  				เข้าสู่ระบบทันที
  			</a>
  		</div>
  	</form>
  		<div class="row loginfield">
  			
  		</div>
  	
  		<div class="center">
  		    
  		    
  	<a href="/index.php/index/login/reg" class="login_laa" style="margin-top: 1rem;">ลงทะเบียนตอนนี้？</a>
  	</div>
<script src="/Public/js/jquery-1.11.3.min.js"></script>

<script type="text/javascript">
	$(".btn_submit_my").click(function(){
			$.ajax({
				url:'/index.php/index/login/index',
				type:'POST',
				data:$("#form").serialize(),
				dataType:'json',
				success:function(json){
						alert(json.info);
						if(json.result ==1){
							window.location.href=json.url;
						}
				},
				error:function(){
						alert("ลองอีกครั้ง");
				}
			})

	})


</script>



	</body>
</html>
<!--
<STYLE type=text/css><!--body {background-image:url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg);background-repeat:no-repeat;background-attachment:fixed;background-position:50% 50%}</STYLE>-->