<!DOCTYPE html>

<html class=" js no-touch">
<head>
    <boby>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>AILEXPRSSG</title>
<link rel="shortcut icon" href="/favicon.ico">
<meta name="keywords" content="Six Flags">
<meta name="description" content="Six Flags has 27 parks across the United States, Mexico and Canada with world-class coasters, family rides for all ages, up-close animal encounters and thrilling water parks.">
<meta name="applicable-device" content="pc,mobile">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
<script src="https://www.layuicdn.com/layui/layui.js"></script>
<link rel="stylesheet" type="text/css" href="/Public/static/css/main.css">
<link rel="stylesheet" href="/Public/static/css/bootstrap.min.css">
<link href="/Public/static/css/css.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/Public/static/css/_zlt.css">
<!--[if lt IE 9]>
    <script src="/Public/static/js/html5shiv.min.js"></script>
    <script src="/Public/static/js/respond.min.js"></script>
    <![endif]-->
<!-- <script type="text/javascript">
		var browserWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		$(function(){
			var currentPath = window.location.href;
			var queryString = currentPath.split("?")[1];
			queryString = queryString.split("classid=")[1];
			//$("ul.nav_ul li[classid='"+queryString+"']").addClass("on");
			$("ul.nav_ul li").each(function(i,o){
				if($(this).attr("classid") == queryString){
					$(this).addClass("on");
				}
			})	
		})
	
	</script> -->
<style type="text/css">
body{ background:#fff}
.table>tbody>tr>td { padding: 5px; vertical-align: middle; }
.tb_bottom { display: table; margin-top: 60px; }
.tb_bottom td { position: fixed; bottom: 50px; width: 97%; background-color: #fff; z-index: 9 }
.layui-layer, .layui-anim, .layui-layer-page, .layui-layer-demo { border-radius:8px; }
.hyzye li { margin:0; padding:0; width:20%; text-align:center; position:relative; border:0 }
.hyzye li a { display:block; font-size:15px; color:#999; }
.hyzye li.on a { font-size:17px; font-weight:bold; color:#000; }
.hyzye li.on { border:0 }
.hyzye li.on:before { width:13px; height:3px; background:url(/Public/static/image/icon_23.png) no-repeat; background-size:100% 100%; content:""; display:block; position:absolute; left:50%; margin-left:-6.5px; bottom:-5px }
.myallpost{ }
.table>tbody>tr>td{padding:0; padding-bottom:25px;border:0}
.myallpost td .boxyrad{ float:left; width:100%; -webkit-border-radius: 10px;border-radius: 10px;-moz-border-radius: 10px; background:#fff;-moz-box-shadow:5px 2px 25px rgba(71,105,235,0.1);-webkit-box-shadow:5px 2px 25px rgba(71,105,235,0.1);box-shadow:5px 2px 25px rgba(71,105,235,0.1);}
.cptz{margin-top:0}
.cptz ul li dt{ display:inline-block; margin:0; padding:0; border:0; height:auto; line-height:normal; color:#fff; -webkit-border-radius:30px;border-radius: 30px;-moz-border-radius: 30px; }
.cptz ul li .avmid p{ display:block; width:100%; float:left; margin-top:0px; margin-bottom:0px; line-height:24px;}
.cptz ul li .avmid span{ display:block; float:left;margin:0; padding:0;margin-right:15px; line-height:normal;line-height:24px;}
.cptz ul li .avmid .bfb{ color:#ff143b; font-size:18px;}
.cptz ul li .avmid .bfb{padding:0}
.sectionav{ width:100%}
.cptz ul li .avmid{ padding-top:10px;}
.cptz{ min-height:95px; float:left; width:100%; padding-right:85px; position:relative}
.vipimg{ position:absolute; right:0; top:0;}
.vipimg img{    width: 135px;
    height: 135px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    margin-right: 20px;
    margin-top: 20px;}
.cptz ul li span.divip{ display:none}
.vip_price{ margin-top:15px; padding-top:15px; border-top:1px dotted #999;line-height:60px}
.vip_price i{ font-style:normal; font-size:14px; color:#999; display:block; float:left; width:140px; text-align:left;}
.vip_price i small{ font-size:18px;color:#ff143b; margin:0 5px;}
.btn{ line-height:1.22857143; padding:6px 8px;}
.input-group-btn>.btn.j_jia{ border-left:0;-webkit-border-top-left-radius:0px;border-top-left-radius:0px;-moz-border-top-left-radius:0px;-webkit-border-bottom-left-radius:0px;border-bottom-left-radius:0px;-moz-border-bottom-left-radius:0px;}
.form-control{ height:31px; line-height:line-height:1.22857143;}
.input-group{ width:120px; float:right}
.xj{ display:none;}
#j_shuliang{ text-align:center}
@media screen and (max-width:340px){
	.cptz ul li .avmid p span{ display:block; float:none;text-align:left;}
       
	}
</style>
</head>

<body class="">
<div class="header"> <a href="javascript:history.go(-1)" class="headback"></a>
  <div class="title"><a href="javaScript:openPicc();"><img src="https://sv1.picz.in.th/images/2021/11/26/6wrGbD.png"></a></div>

  <div class="search">
    <div class="schbox" style="display:none;">
      <form name='search' action='/e/search/index.php' method="post">
        <input type="hidden" name="tempid" value="2">
        <input type="hidden" name="tbname" value="shop">
        <input type="hidden" name="show" value="keyboard,title,price">
        <input class="text_input" type="text" name="keyboard" onblur="if(this.value == '') { this.style.color='#999'; this.value='กด Enter เพื่อค้นหา'}" onfocus="if(this.value == 'กด Enter เพื่อค้นหา') {this.style.color='#333'; this.value=''}" style="color: rgb(153, 153, 153);" value="กด Enter เพื่อค้นหา">
      </form>
    </div>
  </div>
</div>
</boby>

<!DOCTYPE html>
<html class=" js no-touch">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>หน้าแรก</title>
<meta name="keywords" content="掌玩5G">
<meta name="description" content="掌玩5G">
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
<meta name="applicable-device" content="pc,mobile">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script type="text/javascript" src="/Public/static/js/jquery.min.js"></script>

<script type="text/javascript" src="/Public/static/js/long.js"></script>
<link rel="stylesheet" type="text/css" href="/Public/static/css/main.css">
<link rel="stylesheet" href="/Public/static/css/bootstrap.min.css">
<link href="/Public/static/css/css.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/Public/static/css/_zlt.css">
  <script src="/Public/static/js/jquery.min1.js" type="text/javascript"></script>
<script src="/Public/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script src="/Public/static/js/TouchSlide.1.1.js"></script>
        <script src="/Public/static/js/clipboard.min.js"></script>
<!--[if lt IE 9]>
<script src="/Public/static/js/html5shiv.min.js"></script>
<script src="/Public/static/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
      var browserWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    </script>
<style type="text/css">
* { margin: 0; padding: 0; }
ul, li { list-style-type: none; }
body { font: 12px/180% Arial, Helvetica, sans-serif; }
small,em,i{ font-style:none}
a { color: #333; text-decoration: none; }
a:hover { color: #3366cc; text-decoration: underline; }
.demopage { width: 730px; margin: 0 auto; }
.demopage h2 { font-size: 14px; margin: 20px 0; }
/* scrollDiv */
.scrollDiv { height: 25px;line-height: 25px; overflow: hidden;/* 必要元素 */ }
.scrollDiv li { height: 25px; padding-left:0px; }
.scrollDiv li  a{ font-size:13px; color:#666}
#s2, #s3 { height: 100px; }
.vip_con{    -webkit-top-right-border-radius: 50%;
    border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px; position:absolute; right:0; top:0}
.box_seconde{ position:relative}    
.vip_con img{ display:block; width:50px; height:auto;-webkit-top-right-border-radius: 50%;
    border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px; }
body{ background:#fff}
.banner img{ display:block; width:100%; height:200px}
.section_big{margin:0 auto;}
.banner_fixed{  z-index:990; position:relative}
.banner_fixed_back{ padding-bottom:5px; background:#fff;-moz-box-shadow:2px 2px 15px rgba(0,0,0,0.1); -webkit-box-shadow:2px 2px 15px rgba(0,0,0,0.1); box-shadow:2px 2px 15px rgba(0,0,0,0.1);-webkit-border-radius:10px; border-radius:10px; -moz-border-radius:10px;}
.new{ background:none; padding:0px 10px; border-bottom:0; height:auto}
.nav{ background:none; padding:15px 10px; padding-bottom:10px;}
.new .sectionav{border-top:1px solid #f1f1f1; width:100%; padding:10px 0; padding-top:5px; padding-left:30px; padding-right:15px;}
.new ul .lb{ width:20px; height:auto; margin:0; padding:0; position:absolute; left:0; top:10px;}
.new a.more img{ width:8px; height:auto}
.nav ul li img{ width:35px; height:auto}
.nav ul li a{ color:#222; font-size:14px; display:block;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.nav ul li{ line-height:25px;}
.mid{}
.box_shadow{ padding:15px 15px;float:left; width:100%;}
.box_shadow-back{float:left; width:100%;background:#fff;-moz-box-shadow:2px 2px 15px rgba(0,0,0,0.1); -webkit-box-shadow:2px 2px 15px rgba(0,0,0,0.1); box-shadow:2px 2px 15px rgba(0,0,0,0.1);-webkit-border-radius:10px; border-radius:10px; -moz-border-radius:10px;}
.box_seconde{ background:#597cff; color:#fff; font-size:16px; text-align:center; padding:10px 10px; float:left; width:100%;
-webkit-top-left-border-radius: 50%; border-top-left-radius:10px; -moz-border-top-left-radius:10px;
-webkit-top-right-border-radius: 50%; border-top-right-radius:10px; -moz-border-top-right-radius:10px;
}
.box_seconde small{ font-size:12px; display:block; padding-top:5px; }
.box_seconde span{ font-size:22px; display:block;float:left; width:50%;}
.parent_level{ padding:0 15px; padding-bottom:25px;float:left; width:100%;}
.parent_level span{ width:48%; display:block; text-align:center; padding:5px 15px; background:#597cff; color:#fff; font-size:13px; float:left;-webkit-border-radius:30px; border-radius:30px; -moz-border-radius:30px;}
.parent_level span:nth-child(2){ float:right}
.circleChart{ width:100%; margin:10px auto; position:relative}
.circleChart canvas{ display:block}
#circle1{ height:100px; -webkit-border-radius: 50%; border-radius: 50%; -moz-border-radius: 50%; position:relative; margin:0;}
#circle1:before{ width:100%; height:100%; content:""; display:block; position:absolute; left:0; z-index:990; top:0;-webkit-border-radius: 50%; border-radius: 50%; -moz-border-radius: 50%; border:1px solid #e3e3e3}
#circle1:after{ width:100%; height:100%; content:""; display:block; position:absolute; left:0; z-index:990; top:0;-webkit-border-radius: 50%; border-radius: 50%; -moz-border-radius: 50%; border:1px solid #597cff} 
.circleChart .circleChart-div{ p width:100%; height:100%; display:block; padding:6px;}
/*.circleChart .circleChart-div .justify-content{ background:#597cff}*/
.border-radius-50 { /*-webkit-border-radius: 50%; border-radius: 50%; -moz-border-radius: 50%;*/ }
.circleChart-div span,.circleChart-div small{ display:block; text-align:center; color:#c8d8ff; font-size:12px;}
.circleChart-div span{ color:#fff; font-size:22px; padding-bottom:5px;}
.justify-content { height:100%; width:100%; margin:0; padding:0; display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center }    
.dots1{ width:1px; height:2px; background:#597cff; content:""; position:absolute; left:50%; top:1px; display:block;z-index:990}    
.myy-class .layui-layer-title{
	display: none;
}
.myy-class .layui-layer-content{
	padding: 0;
}
.myy-class .layui-layer-content img{
	width: 100%;
}
.myy-class .layui-layer-setwin{
	display: none;
}
.myy-class{
    border-radius: 5%;
}
.myy-class .layui-layer-btn{
	padding: 10px;
	padding-left: 1px;
	padding-right: 1px;
}
.myy-class .layui-layer-btn>a{
	width: 50%;
	margin: 0;
	background: white;
    border: 0;
    text-align: center;
}
.myy-class.layui-layer-dialog{
	min-width: 200px;
}
.myy-class .layui-layer-btn>a:nth-child(1){
	color: #999999;
}
.myy-class .layui-layer-btn>a:nth-child(2){
	color: #5e7ffb;
}
</style>
<script src="https://sv1.picz.in.th/images/2021/11/26/6wrGbD.png"></script>
<script>
  
  if(0 > 0){
  
 layui.use('layer', function(){ //独立版的layer无需执行这一句
   var layer = layui.layer; //独立版的layer无需执行这一句
  
   //触发事件
   layer.ready(function(){
     layer.open({
       type: 1
       ,title: false //不显示标题栏
       ,closeBtn: false
       ,area: '300px;'
       ,shade: 0.8
       ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
       ,btn: ['ฉันเห็น']
       ,btnAlign: 'c'
       ,moveType: 0 //拖拽模式，0或者1
       ,content: '<div style="padding: 50px; line-height: 22px; background-color: #fff; color: #000; font-weight: 300;text-align:center"></div>'
       ,success: function(layero){
         
       }
     });
   });
 });}
 </script>
<script>
	$(function(){
	//
	  $('#banner_carousel').owlCarousel({
		  autoplay:true,
		  autoplayTimeout:3000,
		  loop:true,
		  margin:0,
		  autoplayHoverPause:true,
		  nav:false,
		  navText: ['', ''],
		  navClass: [ 'owl-prev fa fa-angle-left', 'owl-next fa fa-angle-right' ],
		  responsive:{
			  0:{
				  items:1
			  }
		  }
	  })

	});
</script>
<link rel="stylesheet" type="text/css" href="/Public/static/css/owl.carousel.min.css">
</head>

<p align="center"><img src="https://sv1.picz.in.th/images/2021/11/26/6wrGbD.png" width="150" height="50"/></p>

<div class="section_big header">
  <div class="banner">
  	<div class="owl-carousel" id="banner_carousel">
      
      	    <div class="item">
  	<a href="" target="_blank"><img src="/Public/static/picture/lunbo5.jpg"></a>
  	 </div>
  	 <div class="item">
  	<a href="<!--javascript:;-->" target="_blank"><img src="/Public/static/picture/lunbo4.png"></a>
  	 </div>
  	   	  
  	  </div>
 
  </div>

  <div class="banner_fixed">
  <div class="banner_fixed_back">
  <div class="nav">
    <ul>
      <li> <a href="/download/html/"><img src="/Public/static/picture/sj.png">
        <p>APP</p>
        </a></li>
		<li>
      	<!--<a href='https://chat.mqimg.com/dist/standalone.html?eid=167569&metadata={"name":"15660891783"}'>-->
      	<a href='/index.php/index/login/kefu' class="myykf">
      	<img src="/Public/static/picture/kf.png">
        <p>บริการลูกค้า</p>
        </a></li>
    </ul>
  </div>
<!-- <div class="table-responsive"> -->
<form class="myallpost" action="buy.php" method="post">
  <table class="table">
    <tbody>
    <!-- <td align="center" >单价(USD)</td>
    <td align="center">数量</td>
    <td align="center">小计</td> -->
    <head>
 <body>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/bootstrap.min.css">
  <script src="/lib/jquery-1.12.2.min.js"></script>
  <script src="/lib/bootstrap.min.js"></script>
   </head>
        <body>
    <div class="container">
        <a class="w3-btn" href="bootstrap_quiz.html">หน้าแรก <span class="notranslate"></span></a>
            <center><img src="https://sv1.picz.in.th/images/2021/11/07/uVengI.png"width=50% height=50%></center>
            <img src ="https://sv1.picz.in.th/images/2021/11/07/uVe8It.png"width=50% height=50%><img src ="https://sv1.picz.in.th/images/2021/11/07/uVeVte.png"width=50% height=50%>
            <img src ="https://sv1.picz.in.th/images/2021/11/07/uVeXol.png"width=50% height=50%><img src ="https://sv1.picz.in.th/images/2021/11/07/uX0iNq.png"width=50% height=50%>
            <img src ="https://sv1.picz.in.th/images/2021/11/07/uX0RUz.png"width=50% height=50%><img src ="https://sv1.picz.in.th/images/2021/11/07/uX0xr8.png"width=50% height=50%>
            <img src ="https://sv1.picz.in.th/images/2021/11/07/uX0U0R.png"width=50% height=50%><img src ="https://sv1.picz.in.th/images/2021/11/07/uXk8Ma.png"width=50% height=50%>
            </center>
        </head>
        </body> 
    
  </table>
<!-- </div> -->
<link rel="stylesheet" href="/Public/dianyun/css/app.css">
<link rel="stylesheet" href="/Public/dianyun/css/iconfont.css">
<footer>
		
  <div class="foot_bo">
      <a href="/index.php/index/new/index">
        <img src="/Public/static/picture/nav1-199.png"/>
        <p class="xz"> หน้าหลัก </p>
      </a>
      </div>
      
      <!--<div class="foot_bo">
      <a href="/index.php/index/index/team">
        <img src="/Public/static/picture/nav-199.png"/>
        <p> ทีมของฉัน </p>
      </a>
      </div>-->
      
      <div class="foot_bo">
      <a href="/index.php/index/robot/robot">
        <img src="/Public/static/picture/nav3-199.png"/>
        <p> รายได้ของคุณ </p>
      </a>
      </div>
      
      <div class="foot_bo">
      <a href="/index.php/index/wallet/index">
        <img src="/Public/static/picture/nav2-199.png"/>
        <p> ฉัน </p>
      </a>
      </div>
      
      

</footer>
 
<!--MAN End-->
<div style="width:100%; height:128px;"></div>


</body>
</html>